Philosopher/MainWindow.xaml

<Window x:Class="Philosopher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Philosopher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Philosopher GAME" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"></Label>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" >
            <Label Content="Spaghetti" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center"></Label>
            <ProgressBar x:Name="pbSpaghetti" Height="20" Width="300" Minimum="0" Maximum="100" Foreground="Green"></ProgressBar>
            
        </StackPanel>
        <Button Grid.Row="0" x:Name="StartButton" Content="Start" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 0"></Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Label Content="Philosopher #1" FontWeight="ExtraBold" Foreground="Aqua"></Label>
            <ProgressBar x:Name="pbPhilosopher1" Height="20" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left" Minimum="0" Maximum="100" Foreground="Aqua"></ProgressBar>
            <Label Content="Philosopher #2" FontWeight="ExtraBold" Foreground="Red"></Label>
            <ProgressBar x:Name="pbPhilosopher2" Height="20" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left" Minimum="0" Maximum="100" Foreground="Red"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Label Content="Philosopher #3" FontWeight="ExtraBold" Foreground="BurlyWood"></Label>
            <ProgressBar x:Name="pbPhilosopher3" Height="20" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left" Minimum="0" Maximum="100" Foreground="BurlyWood"></ProgressBar>
            <Label Content="Philosopher #4" FontWeight="ExtraBold" Foreground="DarkOrange"></Label>
            <ProgressBar x:Name="pbPhilosopher4" Height="20" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left" Minimum="0" Maximum="100" Foreground="DarkOrange"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Content="Philosopher #5" FontWeight="ExtraBold" Foreground="LawnGreen"></Label>
            <ProgressBar x:Name="pbPhilosopher5" Height="20" Width="300" Margin="0 0 0 20" HorizontalAlignment="Left" Minimum="0" Maximum="100" Foreground="LawnGreen"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
